# Development (default)
# ENVIRONMENT=development
ENVIRONMENT=production
FORCE_ARGON2_MIGRATION=True
MIGRATION_COMPLETE=False
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_o1NpdZMfaP4T@ep-holy-butterfly-aex5taei-pooler.c-2.us-east-2.aws.neon.tech/neondb
LOG_LEVEL=INFO
APP_VERSION=1.0.0
SECRET_KEY=6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbPeShVmY
ALGORITHM="HS256"
HOST_EMAIL=timothysaatum@gmail.com
HOST_PASSWORD=otbeibppuznnveex
sys_admin=hemolync@2025
sys_admin_pass=123456789
# DATABASE_URL = postgresql+asyncpg://timothysaatum:7uuaxQzuKRm654A@awseb-e-ek52zmy8ks-stack-awsebrdsdatabase-oqdtxnbavgu7.cfsa64a0gzu2.af-south-1.rds.amazonaws.com:5432/ebdb
# Example Production (you won't use this file on AWS — set these in EB environment properties instead)
# DATABASE_URL = postgresql://postgres:hoTEY<]8|)~2px5WlHp(CF!WANQd@donorcom-instance-1.cfsa64a0gzu2.af-south-1.rds.amazonaws.com:5432/donorcom
# Updated (async format):
# DATABASE_URL = postgresql+asyncpg://postgres:hoTEY<]8|)~2px5WlHp(CF!WANQd@donorcom-instance-1.cfsa64a0gzu2.af-south-1.rds.amazonaws.com:5432/donorcom
#  ssh -i "C:\Users\User\Desktop\eb-key.pem" ec2-user@ec2-13-244-68-204.af-south-1.compute.amazonaws.com 
# zip -r hemolync-staging.zip . -x "db.sqlite3" -x "__pycache__/*" -x ".env" 
# cd /c/Users/BARTHOLOMEW/Desktop
# new db passowrd = hoTEY<]8|)~2px5WlHp(CF
# Environment Configuration